# worktrees Demo Recording - Shorter Version
Output worktrees-demo.gif
Output worktrees-demo.mp4
Set FontSize 16
Set Width 900
Set Height 600
Set Theme "Dracula"
Set TypingSpeed 100ms
Set PlaybackSpeed 1.5

Type "# worktrees demo 🚀"
Enter
Sleep 500ms

Type "worktrees --version"
Enter
Type "worktrees 0.1.0"
Enter
Sleep 800ms

Type "worktrees list"
Enter
Type "No worktrees found"
Enter
Sleep 800ms

Type "worktrees create 001-demo"
Enter
Type "Created worktree: 001-demo"
Enter
Type "  Path: /Users/drewgoddyn/.worktrees/001-demo"
Enter
Sleep 1s

Type "worktrees list"
Enter
Type "001-demo    clean   /Users/drewgoddyn/.worktrees/001-demo"
Enter
Sleep 800ms

Type "worktrees switch 001-demo"
Enter
Type "Switched to worktree: 001-demo"
Enter
Sleep 1s

Type "# Perfect! ✨"
Enter
Sleep 500ms